{
    "name": "sokil/php-social-opengraph",
    "description": "lib to work with OpenGraph",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Sokil": "src/"
        }
    }
}
